import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Project2 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "C:\\\\Program Files\\\\chromedriver.exe");
        @SuppressWarnings("unused")
		WebDriver driver=new ChromeDriver();
        
        driver.get("https://blazedemo.com/");
        
        driver.findElement(By.xpath("/html/body/div[3]/form/select[1]")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath("/html/body/div[3]/form/select[1]/option[6]")).click();
        Thread.sleep(2000);
        
        driver.findElement(By.xpath("/html/body/div[3]/form/select[2]")).click();
        Thread.sleep(2000);
        driver.findElement(By.xpath("/html/body/div[3]/form/select[2]/option[3]")).click();
        Thread.sleep(2000);
        
        driver.findElement(By.xpath("/html/body/div[3]/form/div/input")).click();
        Thread.sleep(2000);
        
        driver.findElement(By.xpath("/html/body/div[2]/table/tbody/tr[4]/td[1]/input")).click();
        Thread.sleep(2000);
        
        WebElement autoOptions= driver.findElement(By.xpath("//*[@id=\"inputName\"]"));
        autoOptions.sendKeys("Maha");
        WebElement autoOptions1= driver.findElement(By.xpath("//*[@id=\"address\"]"));
        autoOptions1.sendKeys("9/916 Yadhavar Street, Srinagar");
        WebElement autoOptions2= driver.findElement(By.xpath("//*[@id=\"city\"]"));
        autoOptions2.sendKeys("Tirunelveli");
        WebElement autoOptions3= driver.findElement(By.xpath("//*[@id=\"state\"]"));
        autoOptions3.sendKeys("Tamil Nadu");
        WebElement autoOptions4= driver.findElement(By.xpath("//*[@id=\"zipCode\"]"));
        autoOptions4.sendKeys("627 357");
        WebElement autoOptions5= driver.findElement(By.xpath("//*[@id=\"cardType\"]"));
        driver.findElement(By.xpath("//*[@id=\"cardType\"]/option[1]")).click();
        WebElement autoOptions6= driver.findElement(By.xpath("//*[@id=\"creditCardNumber\"]"));
        autoOptions6.sendKeys("1234 5678 9101");
        WebElement autoOptions7= driver.findElement(By.xpath("//*[@id=\"creditCardMonth\"]"));
        autoOptions7.clear();
        autoOptions7.sendKeys("10");
        WebElement autoOptions8= driver.findElement(By.xpath("//*[@id=\"creditCardYear\"]"));
        autoOptions8.sendKeys("2022");
        WebElement autoOptions9= driver.findElement(By.xpath("//*[@id=\"nameOnCard\"]"));
        autoOptions9.sendKeys("Maharani");
        
        driver.findElement(By.id("rememberMe")).click();
        driver.findElement(By.xpath("/html/body/div[2]/form/div[11]/div/input")).click();
        Thread.sleep(2500);
        driver.close();
	}

}
